# AspNetCore-Conventions

./: .editorconfig  .gitignore  AspNetCore-Conventions.sln  Conventions.sln  README.md
.github/workflows/: build.yml  cicd.yml  publish.yml  test.yml
samples/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs  WeatherForecast.cs
samples/SampleWebApi/Controllers/: WeatherForecastController.cs
samples/SampleWebApi/Properties/: launchSettings.json
samples/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/Controllers/: WeatherForecastController.cs
samples/WebApi/Properties/: launchSettings.json
src/: AssemblyInfo.cs  DaeNe.AspNetCore.Conventions.csproj  DefaultAuthorizationConvention.cs  Derav.Conventions.csproj  HyphenCaseParameterTransformer.cs  HyphenCaseRouteConvention.cs  KebabCaseRouteConvention.cs  RoutePrefixConvention.cs
src/Transformers/: KebabCaseParameterTransformer.cs
tests/: DaeNe.AspNetCore.Conventions.Tests.csproj  KebabCaseParameterTransformerTests.cs
