<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DaeNe.AspNetCore.Conventions</PackageId>
    <RepositoryUrl>https://github.com/dae-ne/AspNetCore-Conventions</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Rafał Czajka</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
